.clock {
    width: 96%;
    margin: 1.5%;
    text-align: center;
    border: 2px solid black;
    border-radius: 1%;
    position:relative;
    container-type: inline-size;

    .time {
        font-weight: bold;
        font-size: 20cqw;
    }
}

.LightLevel{
    width: 96%;
    margin: 1.5%;
    text-align: center;
    border: 2px solid black;
    border-radius: 1%;
    position:relative;
    border-radius: 25px;
    container-type: inline-size;
    .Light{
        font-size: 5cqw;
    }
}

.LightLevel.Dim{
    background: #C8C6D7;
    color: black;
    font-weight: bold;
    //filter: sepia(0.5) hue-rotate(60deg);
}

.LightLevel.Darkness{
    background: #150534;
    color: white;
    font-weight: bold;
    //filter: sepia(0.5) hue-rotate(60deg);
}

.LightLevel.Bright{
    background: #E8D07F;
    color: black;
    font-weight: bold;
    //filter: sepia(0.5) hue-rotate(60deg);
}

.clockrows{
    display: flex;
}

.clockcols{
    text-align: center;
    flex: auto;
}